# ddphin-security

./: LICENSE  README.md  pom.xml
src/main/java/com/ddphin/security/authenticator/: AIdentityAuthenticator.java  AIdentityAuthenticatorHolder.java
src/main/java/com/ddphin/security/authenticator/impl/: AIdentityAbstractAuthenticator.java  AIdentityAbstractSocialAuthenticator.java  AIdentityMobilePasswordAuthenticator.java  AIdentityMobileValidCodeAuthenticator.java  AIdentityQQSocialAuthenticator.java  AIdentityWXSocialAuthenticator.java
src/main/java/com/ddphin/security/configurer/: AJwtLoginConfigurer.java  ARestLoginConfigurer.java  AWebSecurityProperties.java
src/main/java/com/ddphin/security/decide/: APermissionBasedVoter.java  APermissionFilterInvocationSecurityMetadataSource.java
src/main/java/com/ddphin/security/endpoint/entity/: ACredential.java  AIdentifier.java  APermission.java  ASocial.java  ASocialDetail.java
src/main/java/com/ddphin/security/endpoint/service/: AJWTAbstractService.java  AJWTService.java  AuthenticationService.java
src/main/java/com/ddphin/security/endpoint/social/: ASocialProviderRegister.java
src/main/java/com/ddphin/security/entity/: ACredentialType.java  AGrantedAuthority.java  AIdentifierType.java  AIdentity.java  APemissionSecurityConfig.java  ASocialType.java
src/main/java/com/ddphin/security/filter/: AIdentityAuthenticationFilter.java  AJwtAuthenticationFilter.java  AOptionsRequestFilter.java
src/main/java/com/ddphin/security/handler/: AIdentityAuthenticationFailureHandler.java  AIdentityAuthenticationSuccessHandler.java  AJwtAuthenticationFailureHandler.java  AJwtAuthenticationSuccessHandler.java  AJwtClearLogoutHandler.java
src/main/java/com/ddphin/security/jwt/: AJWTService.java
src/main/java/com/ddphin/security/provider/: AIdentityAuthenticationProvider.java  AJwtAuthenticationProvider.java
src/main/java/com/ddphin/security/social/: ASocialProvider.java  ASocialProviderHolder.java
src/main/java/com/ddphin/security/token/: AIdentityAuthenticationToken.java  AJwtAuthenticationToken.java
src/main/java/com/ddphin/security/util/: RequestHelper.java  ResponseHelper.java
